PORT=8000
MONGODB_URL="mongodb+srv://densithummar115981_db_user:2UGK4RJ6yrEnbSeB@cluster0.jemkggo.mongodb.net/tasttrail"
JWT_SECRET="KJHGSDIOKJOHDF"
EMAIL="tastetrail73@gmail.com"
PASS="oggn chqy ehmp etsf"
CLOUDINARY_CLOUD_NAME="dqkhxrgtc"
CLOUDINARY_API_KEY="325683167475454"
CLOUDINARY_API_SECRET="PsqodjMsdxzg-osSgUIQHT1lzQ4"
RAZORPAY_KEY_ID="rzp_test_RAcgtscfNdp1cg"
RAZORPAY_KEY_SECRET="MWn5u9N8yFYjgQpVlNvix93f"